# ms-toolkit

./: pom.xml
.github/workflows/: analyze_develop_master.yml  pr_to_dev.yml
ms-toolkit-bom/: pom.xml
ms-toolkit-crud-services/: pom.xml
ms-toolkit-crud-services/src/main/java/com/naharoo/commons/mstoolkit/crudservices/: AbstractCrudService.java  CrudService.java  Identifiable.java
ms-toolkit-domain-model/: pom.xml
ms-toolkit-domain-model/src/main/java/com/naharoo/commons/mstoolkit/domainmodel/: Identifiable.java
ms-toolkit-exceptions/: pom.xml
ms-toolkit-exceptions/src/main/java/com/naharoo/commons/mstoolkit/exceptions/: CommonExceptionType.java  CommonIssueType.java  CustomMsException.java  ExceptionType.java  IssueType.java  MsException.java  PreconditionViolationException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  ResourceNotViableException.java  ValidationFailedException.java
ms-toolkit-rest-exception-handler-starter/: pom.xml
ms-toolkit-rest-exception-handler-starter/src/main/java/com/naharoo/commons/mstoolkit/rest/exceptionhandler/: AbstractExceptionHandler.java  ApiErrorResponse.java  BindExceptionHandler.java  ConstraintViolationExceptionHandler.java  CustomMsExceptionHandler.java  HttpMediaTypeNotAcceptableExceptionHandler.java  HttpMediaTypeNotSupportedExceptionHandler.java  HttpMessageNotReadableExceptionHandler.java  HttpRequestMethodNotSupportedExceptionHandler.java  HttpServletRequestInfoBuilder.java  MethodArgumentNotValidExceptionHandler.java  MethodArgumentTypeMismatchExceptionHandler.java  MissingPathVariableExceptionHandler.java  MissingServletRequestParameterExceptionHandler.java  NoHandlerFoundExceptionHandler.java  PreconditionViolationExceptionHandler.java  ResourceAlreadyExistsExceptionHandler.java  ResourceNotFoundExceptionHandler.java  ResourceNotViableExceptionHandler.java  RestExceptionHandlerAutoConfiguration.java  RestExceptionHandlerProperties.java  UnknownExceptionHandler.java
ms-toolkit-rest-exception-handler-starter/src/main/java/com/naharoo/commons/mstoolkit/rest/exceptionhandler/client/: FeignErrorDecoder.java  MsExceptionFactory.java
ms-toolkit-rest-exception-handler-starter/src/main/resources/: ms-toolkit-exception-handler-starter.properties
