spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
feign.client.config.default.errorDecoder=com.naharoo.commons.mstoolkit.rest.exceptionhandler.client.FeignErrorDecoder
