<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.naharoo.commons</groupId>
        <artifactId>ms-toolkit</artifactId>
        <version>0.7.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ms-toolkit-domain-model</artifactId>

    <name>MS Toolkit Domain Model Commons</name>
    <description>Common Domain Model abstractions and utilities</description>

    <dependencies>
        <dependency>
            <groupId>com.naharoo.commons</groupId>
            <artifactId>ms-toolkit-exceptions</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>