<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.naharoo.commons</groupId>
        <artifactId>ms-toolkit</artifactId>
        <version>0.7.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ms-toolkit-bom</artifactId>

    <packaging>pom</packaging>

    <name>MS Toolkit BOM</name>
    <description>Bill of Materials for MS Toolkit Libraries</description>

    <properties>
        <mapstruct.facade.version>1.1.0</mapstruct.facade.version>
        <mapstruct.version>1.4.1.Final</mapstruct.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.naharoo.commons</groupId>
                <artifactId>ms-toolkit-domain-model</artifactId>
                <version>0.7.1</version>
            </dependency>
            <dependency>
                <groupId>com.naharoo.commons</groupId>
                <artifactId>ms-toolkit-exceptions</artifactId>
                <version>0.7.1</version>
            </dependency>
            <dependency>
                <groupId>com.naharoo.commons</groupId>
                <artifactId>ms-toolkit-rest-exception-handler-starter</artifactId>
                <version>0.7.1</version>
            </dependency>
            <dependency>
                <groupId>com.naharoo.commons</groupId>
                <artifactId>ms-toolkit-crud-services</artifactId>
                <version>0.7.1</version>
            </dependency>
            <dependency>
                <groupId>com.naharoo.commons</groupId>
                <artifactId>mapstruct-facade-spring-boot-starter</artifactId>
                <version>${mapstruct.facade.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>